<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>系统更新</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<script type="text/javascript">
function toup(o)
{
	o.value='上传中...';
}
function load()
{
	var win = document.getElementById('hidden_frame').contentWindow.document;
    if(win.body.innerHTML!=''){
		//alert( win.body.innerHTML );
		try{
		document.getElementById('c_ubtn').value=win.body.getElementsByTagName("pre")[0].innerHTML;	
		}catch(e){
		document.getElementById('c_ubtn').value='上传失败';
		}
	};
	document.getElementById('formc').reset();
}
</script>
</head>
<body>
<div>
    <div class="set_div" style="margin: 10px 0;">
    制面机系统当前版本:<br>
    {{ver}} 
    </div>
</div>
<div style="width:100%;height:30%">
    <div class="set_div">
    <form id="formc" action="sys_update" method="post" accept-charset="utf-8"
        enctype="multipart/form-data" target="hidden_frame">
      选择gpmb.zip 文件： <br/> 
      <!--<label class="abtn bbtn " for="cfile">上传文件</label>-->
      <input name="cfile" id="cfile" type="file" value=""/>
      <input name="tp" type="hidden" value="core" />
      <input class="abtn " type="submit" id="c_ubtn" value="上传并更新" onClick="toup(this)" />
    </form>
    </div>
</div>
<iframe style="display:none" name="hidden_frame" id="hidden_frame" onload="load()"></iframe>
<style>
.set_div {
	font-size: 36px;
    margin: 20px 0;
    text-align: center;
}
.abtn {
    border: 0 solid #dcdcdc;
    border-radius: 6px;
    color: #ffffff;
    display: inline-block;
    font-family: Microsoft YaHei;
    font-size: 32px;
    font-weight: normal;
    margin: 0 3px;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.25);
    color: #000;
}
input {
    border: 1px solid #35a5e5;
    outline: medium none;
    text-align: center;
}
input[type=file] {
	font-size: 24px;
}
</style>
</body>
</html>